# FunnyVersityDeluxe

./: FunnyVersityDeluxe.sln
FVD.Data/: DB_Courses.cs  DB_Professors.cs  DB_Users.cs  FVD.Data.csproj
FVD.Domain/: Course.cs  DB_Courses.cs  DB_Professors.cs  FVDContext.cs  Professor.cs  User.cs
FVD.Services/: CourseService.cs  FVD.Services.csproj  ProfessorService.cs  UserService.cs
FVD.Services/Interfaces/: ICourseService.cs  IProfessorService.cs  IUserService.cs
FVD.Tests/: CourseService_Test.cs  FVD.Tests.csproj  ProfessorController_Test.cs  ProfessorService_Test.cs  Professor_Test.cs
FunnyVersityDeluxe/: FunnyVersityDeluxe.API.csproj  FunnyVersityDeluxe.csproj  Program.cs  Startup.cs  appsettings.json
FunnyVersityDeluxe/Controllers/: CoursesController.cs  ProfessorController.cs  ProfessorsController.cs  ValuesController.cs
FunnyVersityDeluxe/Controllers/Courses/: CourseDTO.cs  CourseDTO_Create.cs  CourseMapper.cs  CoursesController.cs
FunnyVersityDeluxe/Controllers/Professors/: ProfessorDTO.cs  ProfessorDTO_Create.cs  ProfessorMapper.cs  ProfessorsController.cs
FunnyVersityDeluxe/Data/: FunnyVersityDeluxeContext.cs
FunnyVersityDeluxe/Helpers/: BasicAuthenticationHandler.cs
FunnyVersityDeluxe/Migrations/: 20181019080224_Initial.Designer.cs  20181019080224_Initial.cs  20181019080629_Number02.Designer.cs  20181019080629_Number02.cs  FunnyVersityDeluxeContextModelSnapshot.cs
FunnyVersityDeluxe/Properties/: launchSettings.json
